<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.debarghya.splashing.MainActivity"
     >
    <ImageView
        android:id="@+id/back"
        android:background="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:background="@drawable/table"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:background="@drawable/notes"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button5"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="100sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        tools:targetApi="jelly_bean"
        android:layout_marginRight="94dp"
        android:layout_marginEnd="94dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button"
        android:fontFamily="monospace"
        android:text="TIME TABLE"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:text="NOTE"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INPUT"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14" />




</RelativeLayout>
