<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backreminder">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="serif-monospace"
        android:text="Note"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,UnusedAttribute"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignRight="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:hint="Masukkan catatan disini"
        android:inputType="textMultiLine"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/save"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="20dp"
        android:background="@drawable/simpan"
        android:onClick="savenotes" />

    <Button
        android:id="@+id/read"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/save"
        android:layout_alignStart="@+id/save"
        android:layout_below="@+id/save"
        android:layout_marginTop="20dp"
        android:background="@drawable/look"
        android:onClick="readnotes"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Simpan"
        android:textSize="30sp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_alignBaseline="@+id/save"
        android:layout_alignBottom="@+id/save"
        android:layout_toRightOf="@+id/save"
        android:layout_toEndOf="@+id/save"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Lihat"
        android:textSize="30sp"
        android:layout_alignBottom="@+id/read"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/read"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Note :"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/returnbutton"
        tools:ignore="HardcodedText" />

</RelativeLayout>
